sonar.organization=IceGraphs
sonar.projectKey=IceGraphs_icemesh
sonar.host.url=https://sonarcloud.io
sonar.sources=src/icemesh/
sonar.tests=tests/
sonar.links.homepage=https://github.com/IceGraphs/icemesh
sonar.links.scm=git@github.com:IceGraphs/icemesh
sonar.links.issue=https://github.com/IceGraphs/icemesh/issues
sonar.links.ci=https://github.com/IceGraphs/icemesh/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
